spring.application.name=vetcare-api
#DATASOURCE CONFIG
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=VetCare;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=*123456fE*

#JPA
spring.jpa.database.platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.id.new_generator_mapping=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl